APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H56qixGRR1cMu34CKBIxMNspC2+ZdhIyepa1p0p9Mx8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cargo.hst

JWT_SECRET=

DOMAIN_NAME=cargo.hst
ADMIN_SUB=admin
API_SUB=api
PARTNER_SUB=partner
MEMBER_PREFIX_CODE=CFX

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAILGUN_ENDPOINT='api.eu.mailgun.net'


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BUGSNAG_API_KEY=

TINYMCE_API=

GOOGLE_MAP_API=
GTM=
GA=

TELEGRAM_BOT_TOKEN=
CHANNEL_ID=
TELEGRAM_NOTIFICATION=false

SMS_USER=
SMS_PASSWORD=
SMS_FROM=

SMS_NOTIFICATION=false
EMAIL_NOTIFICATION=false

SMS_VERIFY=true
EMAIL_VERIFY=true

APILAYER=

OTHER_ID=100
LOGIC_ID=2

CASHBACK_URL=

PAYMENT='PAYTR'

PAYTR_MERHCNAT_ID=
PAYTR_MERHCNAT_KEY=
PAYTR_MERHCNAT_SAL=

PAYMES_KEY=

AZERPOST_VENDOR_ID=
AZERPOST_API_KEY=
AZERPOST_SECRET=