<?php

return [
    'my_orders'           => 'Orders',
    'order'               => 'Order',
    'product'             => 'Product',
    'package_page'        => [
        'weight'  => 'Weigh:',
        'invoice' => 'invoice',
    ],
    'tracking_modal'      => [
        'ordered'   => 'Ordered',
        'warehouse' => 'Warehouse abroad',
        'sent'      => 'Shipped',
        'delivered' => 'In Filial',
        'done'      => 'Completed',
    ],
    'cashback_page'       => [
        'title'               => 'Cashback',
        'got_back'            => 'You get',
        'approved_cashback'   => 'Approved cashback amount',
        'waiting'             => 'Pending',
        'waiting_for_days'    => 'Confirmation will be in 60-90 days',
        'note'                => 'When you shop at our partner online stores, get a part of the amount you paid as cashback. The collected and confirmed amounts will be automatically added to your shipping balance.',
        'latest_transactions' => 'Latest transactions',
        'history'             => 'Date',
        'store'               => 'Shop',
        'order_num'           => 'Order no.',
        'paid'                => 'Paid',
        'cashback'            => 'Cashback',
        'status'              => 'Status',
    ],
    'no_data_found'       => 'No data found',
    'declaration'         => 'Preparation of the declaration',
    'courier_page'        => [
        'title'          => 'Courier service',
        'note'           => '<strong>Attention!</strong> Delivery by courier within the city is carried out on the next day of the order.',
        'choose_package' => 'Choose package',
        'district'       => 'District to be delivered',
        'tariff'         => 'Tariff',
        'person'         => 'Receiving',
        'address'        => 'Address:',
        'address_add'    => 'Address 2',
        'time'           => 'Time',
        'special_notes'  => 'Special notes',
        'order'          => 'Order now',
        'phone'          => 'Phone',
    ],
    'count_example'       => 'ex: 1',
    'size_example'        => 'ex: S',
    'color_example'       => 'ex: black',
    'price_example'       => 'ex: 100',
    'cargo_price_example' => 'ex: 10',
    'address_alert'       => "To take advantage of Mobex's free delivery service, please enter your exact address.",
    'general'             => 'General',
    'liquid'              => 'Liquid',
];
