<?php

return array (
  'menu' => 
  array (
    'panel' => 'Dashboards',
    'kuryer' => 'Courier',
    'elite' => 'Mobex Elite',
    'services' => 'Services',
    'languages' => 'Lang.',
    'terms' => 'Terms',
    'privacy' => 'Privacy policy',
    'order_button' => 'Order Now',
    'declare_button' => 'Declare',
    'home' => 'Home',
    'contact' => 'Contact',
    'about_us' => 'About us',
    'shop' => 'Shop',
    'coupons' => 'Coupons',
    'tariffs' => 'Tariffs',
    'faq' => 'FAQ',
    'contact_us' => 'Contact us',
    'calculator' => 'Calculator',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'products' => 'Products',
    'news' => 'News',
    'filials' => 'Branches',
  ),
  'faq_title' => 'Frequently Asked Questions',
  'apply' => 
  array (
    'title' => 'SERVICES',
    'sub_title' => 'Our <span class="color--green">Services</span>',
    'sections' => 
    array (
      'one' => 
      array (
        'title' => 'Foreign address',
        'content' => 'We provide you address in Turkey, for comfortable shopping.',
      ),
      'two' => 
      array (
        'title' => 'Buy for me',
        'content' => 'Send us the link to your favorite product from Turkish shopping sites with the "Order" service.',
      ),
      'three' => 
      array (
        'title' => 'Courier delivery',
        'content' => 'You can pick up your parcels from our office, or order a courier for delivery.',
      ),
    ),
  ),
  'how_it_works' => 
  array (
    'title' => 'Our working principle in 3 steps',
    'sub_title' => 'HOW DOES IT WORK?',
    'steps' => 
    array (
      'one' => 
      array (
        'title' => 'You like the product you want from foreign sites',
        'content' => 'International cargo transportation will be delivered to you at the most affordable prices.',
      ),
      'two' => 
      array (
        'title' => 'You order the product by visiting our site',
        'content' => 'Mobex is an international carrier, always looking for the best service.',
      ),
      'three' => 
      array (
        'title' => 'We will deliver your product to you as soon as possible',
        'content' => 'All operations can be viewed in the Mobex client panel.',
      ),
    ),
  ),
  'shop' => 
  array (
    'title' => 'Best Online Shops',
    'sub_title' => 'List of <span class="color--green">Chosen</span> Online Stores',
    'button' => 'Shop now',
    'discount' => 'Discount',
    'sale' => 'Sale',
    'price' => 'Price',
    'buy_now' => 'Buy now',
    'coupon' => 
    array (
      'button' => 'Coupon code',
    ),
    'sale_button' => 'Get Discount',
  ),
  'news' => 
  array (
    'title' => 'The latest news',
    'description' => 'The latest news about our services, legislation and online stores.',
    'sub_title' => 'News and <span class="color--green">Useful</span> Updates</h3>',
    'more_button' => 'More',
    'other_news' => 'All news',
  ),
  'app' => 
  array (
    'title' => 'MOBILE APP',
    'sub_title' => 'Mobex <span class="color--green">Mobile</span> App',
    'description' => 'Install Mobex Mobile app and it will always with you. Order new items, track your parcels, get latest updates and discounts from stores.',
  ),
  'about' => 
  array (
    'title' => 'About Company',
    'footer_company_name' => '<strong>Mobex</strong>',
  ),
  'elite' => 
  array (
    'title' => 'Elite page',
    'footer_company_name' => '<strong>Mobex</strong>',
  ),
  'courier' => 
  array (
    'title' => 'Courier page',
    'footer_company_name' => '<strong>Mobex</strong>',
  ),
  'stores' => 
  array (
    'all' => 'All stores',
    'categories' => 'Categories',
    'overall_stores' => 'Stores:',
    'featured' => 'Sale',
    'to_website' => 'Shop Now',
    'cashback' => '% cashback',
    'filter_by_country' => 'Filter by country',
  ),
  'sidebar_title' => 'About Company',
  'services' => 
  array (
    'title' => 'SERVICES',
    'sub_title' => 'Mobex <span class="color--green">Services</span> List',
  ),
  'page_not_found' => 'Page not found',
  'subscribe' => 
  array (
    'title' => 'Signup Our Newsletter',
    'button' => 'Go!',
    'email_placeholder' => 'Write E-Mail Address',
  ),
  'tariff' => 
  array (
    'sub_title' => 'Shipping <span class="color--green">Fares</span> by Country',
    'weight' => 'Weigh',
    'title' => 'Tariffs by countries',
    'description' => 'Description',
    'partners' => 'Our International Logistics Partners:',
    'number_of_flies' => 'Number of flies',
    'main' => 'Turkey tariff',
    'customer_satisfaction' => 'Customer satisfaction',
    'fly_per_week' => ':n per :w week',
    'half_kg' => 'From 0.01kg to 0.5kg',
    'per_kg' => 'From 0.5kg to 1 kg and up',
    'width_up' => 'Up 100 sm of width',
    'height_up' => 'Up 100 sm of height',
    'length_up' => 'Up 100 sm of length',
    'from_100g_to_200g' => 'From 100g to 200g',
    'from_200g_to_500g' => 'From 200g to 500g',
    'from_500g_to_750g' => 'From 500g to 750g',
    'from_750g_to_1kq' => 'From 750g to 1 kg',
    'per_kg_extra' => '1 kg and up',
    'per_10_kg' => '10kg and up',
    'per_g' => 'Per gram above 0.5kg',
    'to_100g' => 'Up to 100g',
    'for_liquid' => 'For liquid products',
    '1_5_kg' => 'From 1kq to 5kg',
    '5_10_kg' => 'From 5kq to 10kg',
  ),
  'promo' => 
  array (
    'title' => 'DISCOUNTS',
    'sub_title' => 'Special <span class="color--green">Discounts</span> and Promos',
  ),
  'contact' => 
  array (
    'title_baku' => 'Baku office',
    'title_turkey' => 'Istanbul office',
    'title' => 'Contacts',
    'sub_title' => 'Reach out to us &amp; we will respond as soon as we can.',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'message' => 'Message',
    'subject' => 'Subject',
    'submit' => 'Submit',
    'help' => 
    array (
      'title' => 'Hi, Welcome',
      'sub_title' => 'To get acquainted with our services, you can get detailed information by visiting our office.',
      'office' => 'OFFICE',
      'call_us_at' => 'PHONE No',
      'email' => 'E-MAIL ADDRESS',
    ),
    'success' => 'Your application has been accepted. Thank you!',
  ),
  'calculator' => 
  array (
    'name' => 'Calculator',
    'title' => 'Calculate the shipping costs.',
    'choose_country' => 'Choose country',
    'length_unit' => 'Unit of length',
    'weight_unit' => 'Measure Unit',
    'weight' => 'Weigh',
    'width' => 'Width',
    'height' => 'Height',
    'length' => 'Length',
    'button' => 'Calculate',
    'reset_all' => 'CLEAR',
    'approximate_price' => 'Price',
    'note' => 'If the volumetric weight exceeds the physical one by more than 2 times, an additional payment will be charged to the tariff. In case of less than 2-fold excess, payment is made strictly by physical weight.',
  ),
  'copyright' => 'Copyright',
  'product' => 
  array (
    'title' => 'Products',
  ),
  'all_categories' => 'All categories',
  'search' => 'Search',
  'coupon' => 
  array (
    'title' => 'Coupons',
    'expired_on' => 'Expires on :date',
  ),
  'visit_our_store' => 'SHOP NOW',
  'code_info' => 'COPY COUPON CODE and START SHOPPING',
  'enter_weight' => 'Enter weight or any size',
  'no_any_warehouse' => 'No warehouse in this country',
  'enter_balance' => 'Add balance',
  'user' => 
  array (
    'packages' => 'My packages',
    'addresses' => 'Addresses',
    'profile' => 'My Profile',
    'orders' => 'My orders',
  ),
  'balance' => 
  array (
    'title' => 'Increasing the balance',
    'note' => '* You can increase your balance with bank cards and cashback.',
    'cashback' => 'Cashback',
    'table' => 
    array (
      'title' => 'History of payments',
      'sub_1' => 'Date',
      'sub_2' => 'Amount',
      'sub_3' => 'Operation',
      'sub_4' => 'Status',
    ),
  ),
  'country' => 'Country:',
  'district' => 'District',
  'no_any_order' => 'You do not have orders yet.',
  'in_store' => 'In warehouse',
  'was_sent' => 'Shipped',
  'in_baku' => 'In Filial',
  'done_packages' => 'History',
  'tracking_code' => 'Tracking number',
  'tracking_code_or_order' => 'Tracking number or Order number',
  'number_items' => 'Quantity',
  'delivery_price' => 'Delivery price',
  'wlh' => 'W-L-H',
  'declaration' => 'Declaration',
  'website_name' => 'Site name',
  'product_category' => 'Product category',
  'shipping_amount' => 'Invoice price',
  'shipping_amount_cur' => 'Currency',
  'invoice' => 'Invoice',
  'save' => 'Save',
  'about_country_address' => ':country warehouse information',
  'required_information' => 'Required information',
  'customer_information' => 'Customer Information',
  'contact_name' => 'Contact person',
  'address_line_1' => 'Address line 1',
  'address_line_2' => 'Address line 2',
  'city' => 'City',
  'state' => 'State',
  'zip_code' => 'Zip Code',
  'phone' => 'Phone',
  'detailed_for_tariff' => 'To learn more about tariffs, please click :here',
  'click_here' => 'Click here',
  'calculate' => 'Calcualte',
  'passport' => 'Passport',
  'region' => 'Region',
  'name' => 'Name (only English letters)*',
  'surname' => 'Surname (only English letters)*',
  'birthday' => 'Birthday',
  'company' => 'Company',
  'email' => 'E-mail',
  'address' => 'Address',
  'editing_member_profile' => 'Edit Member profile',
  'password' => 'Password',
  'enter_new_password' => 'New Password',
  'enter_password_confirmation' => 'Confirm password',
  'password_confirmation' => 'Password confirmation',
  'changing_password' => 'Change Password',
  'profile_was_updated' => 'Profile updated',
  'eclaration_updated' => 'Declaration updated',
  'package_not_found' => 'No packages were found',
  'coupon_not_found' => 'Coupon not found',
  'no_any_package' => 'You do not have packages yet.',
  'logout' => 'Exit',
  'size_up' => 'W H L > 100cm',
  'here' => 'here',
  'already_invoice_uploaded' => 'Invoice already uploaded',
  'declaration_updated' => 'Declaration updated',
  'website_example' => 'ex: www.trendyol.com',
  'not_choose' => 'Choose category',
  'company_hint' => 'If you are company\'s person',
  'create_account' => 'Create account',
  'detailed' => 'More',
  'coupon_sale' => 'Coupon Sale',
  'service_fee' => 'Service fee',
  'total_price' => 'Total price',
  'new_order' => 'New order',
  'paid' => 'Paid',
  'ordered' => 'Ordered',
  'delivered' => 'Delivered',
  'canceled' => 'Canceled',
  'order' => 'Order now',
  'order_page_title' => 'Online stores order form',
  'order_page_description' => 'You can ask Mobex to order staff from online stores and deliver it to you. It is enough to open a Simple Order Form, then add web links and prices for those products. After we receive the form, you will be contacted as soon as possible, and the order will be confirmed. The service charge is 5% of the total value of the products.',
  'single_order_page_title' => 'Links for: country warehouse',
  'status' => 'Status',
  'urls' => 'URLs',
  'notes' => 'Notes',
  'not' => 'None',
  'order_price' => 
  array (
    'description' => 'Explanation',
    'price' => 'Total amount',
    'explanation' => 'Shown prices are only for items that you want to order. Mobex`s delivery price is not included.',
  ),
  'price' => 'Price',
  'number_links' => 'Number of links',
  'read_more' => 'Read more',
  'order_was_created' => 'Your order created',
  'enter_at_least_one_url' => 'Enter at least one link',
  'no_any_link' => 'No link',
  'create_order_title' => '"Order for me" service',
  'special_note' => 'Special note',
  'create_order_alert' => '<strong>Attention!</strong> You must choose only one country, for each order form. If you plan to make order from store, that is in another country, please create new order form.',
  'create_order_enter_urls' => 'Enter URL links for your orders',
  'create_order_sub_urls_text' => 'You can add up to 15 links in one order. Please make sure that all links belong to one store, from one country. For other country or store orders, you can create new order form.',
  'url' => 'Link',
  'note' => 'Note',
  'url_example' => 'ex: www.trendyol.com',
  'url_note_example' => 'Special notes',
  'create_order_button' => 'SAVE',
  'close' => 'Close',
  'single_order_page_description' => 'Description',
  'user_packages_info' => 'Weight and delivery price may vary.',
  'early_declaration' => 'Pre-declaration',
  'warehouse' => 'Warehouse',
  'num_orders' => 'Orders',
  'last_30_days' => 'Last 30 days',
  'delete' => 'Delete',
  'order_was_deleted' => 'The order was deleted',
  'link_was_deleted' => 'Link was deleted!',
  'was_paid' => 'The payment was successful. Thank you!',
  'pay' => 'Pay',
  'banned' => 'Your account has been suspended please contact with us. Tel: ',
  'edit' => 'Edit',
  'other_placeholder' => 'Type a new category...',
  'no_need_declaration' => 'The system works in a fully automatic mode for this country, so you do not need to fill out a declaration.',
  'footer' => 
  array (
    'our_office' => 'Baku office',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'working_hours' => 'Work hours',
    'copyright' => '© 2020 Mobex. All rights reserved.',
  ),
  'error' => 
  array (
    404 => 
    array (
      'title' => 'Ooops <br/>Could not find a page',
      'back_home' => 'BACK',
    ),
  ),
  'panel_header' => 
  array (
    'user_code' => 'Customer id:',
    'order_balance' => 'Order balance',
    'package_balance' => 'Package balance',
    'monthly_limit' => 'Monthly limit',
    'waiting_package' => 'Waiting packages',
    'discount' => 'Discount on delivery',
  ),
  'user_side_menu' => 
  array (
    'title' => 'Member dashboard',
    'panel' => 'Dashboard',
    'unvan' => 'Addresses',
    'baglama' => 'Packages',
    'sifarish' => 'Orders',
    'kuryer' => 'Courier',
    'cashback' => 'Cashback',
    'balans' => 'Balance',
    'hesab' => 'Account',
    'logout' => 'Sign out',
  ),
  'user_panel' => 
  array (
    'left_card' => 
    array (
      'text' => 'Mobex Elite program provides members with discounts and special services.',
      'button' => 'What is Elite program?',
    ),
    'right_card' => 
    array (
      'text' => 'If the total shipping cost for orders in the last 3 months exceeds $100, you will receive a 10% shipping discount and automatically become an Elite member.',
    ),
    'latest_transactions' => 'Latest operations',
    'table' => 
    array (
      'title_1' => 'Date',
      'title_2' => 'Operation',
      'title_3' => 'Paid',
      'action' => '- your package has been delivered to our office.',
    ),
    'more_button' => 'Show more',
  ),
  'user_address' => 
  array (
    'title' => 'My foreign addresses',
    'alert' => 'You need to copy the address along with your customer code (:code) and use it in the store. Otherwise, it will be impossible to determine to whom the parcel to the warehouse belongs.',
  ),
  'user_packages' => 
  array (
    'title' => 'Package tracking',
    'order_number' => 'Package no.',
    'order_date' => 'Package date:',
    'where_is_package' => 'Where is my package?',
    'store' => 'Shop:',
    'price' => 'Cost:',
    'status' => 'Status:',
    'declaration' => 'Declaration:',
    'left_button' => 'Declaration',
    'right_button' => 'Pay cargo fee',
  ),
  'user_orders' => 
  array (
    'note' => '<span>Note:</span> I need it right now!',
    'new_order' => 'New order',
    'cart' => 'Cart',
    'paid_order' => 'Paid',
    'ordered' => 'Ordered',
    'removed' => 'Cleared',
    'order_number' => 'Order no.',
    'order_date' => 'Order date:',
    'where_is_package' => 'Where is my package?',
    'store' => 'Shop:',
    'order_count' => 'Quantity:',
    'color' => 'Colour:',
    'size' => 'Size:',
    'country' => 'Country:',
    'service_fee' => 'Service fee',
    'price' => 'Cost:',
    'total_price' => 'Total sum:',
    'cargo_price' => 'Kargo qiyməti:',
    'paid' => 'Paid:',
    'pay_button' => 'Pay:',
    'link' => 'Link:',
    'status' => 'Status:',
    'status_paid' => 'Paid',
    'status_not_paid' => 'Not paid',
    'declaration' => 'Declaration:',
    'left_button' => 'Declaration',
    'right_button' => 'Pay delivery price',
    'create_order_form' => 
    array (
      'order' => 'Order',
      'amount' => 'Quantity',
      'size' => 'Size',
      'color' => 'Colour',
      'special_notes' => 'Special notes',
      'price' => 'Price',
      'cargo_fee' => 'Shop delivery price',
      'new_link' => 'New link',
      'to_be_paid' => 'Payable',
      'total' => 'Final price:',
      'service_fee' => 'Service fee 5%:',
      'overall' => 'Sum:',
      'agree' => 'I accept remote sale terms',
      'pay_button' => 'Pay now',
    ),
  ),
  'contains_liquid' => 'Contains liquid',
  'order_was_paid' => 'Payment for your order is accepted!',
  'courier_packages' => 'In the courier',
);
