<script>
    $.validate({
        'language' : {
            errorTitle: 'Formun göndərilməsi uğursuz oldu!',
            requiredField: 'Məcbur doldurulmalı xana',
            requiredFields: 'Bütün məcburi sualları cavablandırmamısınız',
            badTime: 'Yanlış vaxt daxil edilib',
            badEmail: 'Yanlış e-mail nömrəsi daxil edilib',
            badTelephone: 'Yanlış telefon nömrəsi təqdim edilib',
            badSecurityAnswer: 'Təhlükəsizlik sualına doğru cavab vermədiniz',
            badDate: 'Daxil edilmiş tarix məlumatı yanlışdır',
            lengthBadStart: 'Daxil edilmiş məlumatlar ',
            lengthBadEnd: ' simvol aralığında olmalıdır',
            lengthTooLongStart: 'Daxil edilmiş məlumat həcmi uzundur ',
            lengthTooShortStart: 'Daxil edilmiş məlumat həcmi qısadır ',
            notConfirmed: 'Daxil edilmiş məlumatlar təsdiq edilmədi',
            badDomain: 'Yanlış domeyn məlumatı',
            badUrl: 'Daxil edilmiş məlumat yanlış URL-dir',
            badCustomVal: 'Daxil edilmiş məlumat yanlışdır',
            andSpaces: ' və boşluqlar ',
            badInt: 'Daxil edilmiş məlumat düzgün bir rəqəm deyil',
            badSecurityNumber: 'Sosial sığorta nömrəniz yanlışdır',
            badUKVatAnswer: 'Yanlış UK VAT Nömrə',
            badUKNin: 'Yanlış UK NIN',
            badUKUtr: 'Yanlış UK UTR nömrə',
            badStrength: 'Şifrəniz kifayət qədər təhlükəsiz deyil',
            badNumberOfSelectedOptionsStart: 'Ən azı ',
            badNumberOfSelectedOptionsEnd: ' cavab seçməlisiniz',
            badAlphaNumeric: 'Daxil edilən yazı yalnız hərf və rəqəmlərdən ibarət ola bilər ',
            badAlphaNumericExtra: ' və ',
            wrongFileSize: 'Yükləmək istədiyiniz faylın ölçüsü lazım olandan böyükdür (max %s)',
            wrongFileType: 'Yalnız %s növ fayllar qəbul olunur',
            groupCheckedRangeStart: 'Aralıq seçin ',
            groupCheckedTooFewStart: 'Zəhmət olmasa minimum ',
            groupCheckedTooManyStart: 'Zəhmət olmasa maksimum  ',
            groupCheckedEnd: ' ədəd seçin',
            badCreditCard: 'Kart nömrəsi yanlışdır',
            badCVV: 'CVV nömrəsi yanlışdır',
            wrongFileDim : 'Şəklin ölcüləri doğru deyil,',
            imageTooTall : 'şəkil qeyd edilmiş ölçudən uzun ola bilməz',
            imageTooWide : 'şəkil qeyd edilmiş ölçudən enli ola bilməz',
            imageTooSmall : 'şəkil ölçüsü çox kiçikdir',
            min : 'min',
            max : 'max',
            imageRatioNotAccepted : 'Şəkil ölçüləri qəbul edilməmişdir',
            badBrazilTelephoneAnswer: 'Daxil edilmiş telefon nömrəsi yanlışdır',
            badBrazilCEPAnswer: 'Daxil edilmiş CEP yanlışdır',
            badBrazilCPFAnswer: 'Daxil edilmiş CPF yanlışdır',
            badPlPesel: 'Daxil edilmiş PESEL yanlışdır',
            badPlNip: 'Daxil edilmiş NIP yanlışdır',
            badPlRegon: 'Daxil edilmiş REGON yanlışdır',
            badreCaptcha: 'Zəhmət olmasa bot olmadığınızı təsdiq edin.'
        }
    });
</script>