<?php

return [
    'no_data_found'       => 'Məlumat tapılmadı',
    'order'               => 'Sifariş',
    'product'             => 'Məhsul',
    'my_orders'           => 'Sifarişlərim',
    'cashback_page'       => [
        'title'               => 'Cashback',
        'got_back'            => 'Geri qaytarılan',
        'approved_cashback'   => ' magazalarin tesdiq etdiyi cashback meblegi',
        'waiting'             => 'Təsdiq gözləyən',
        'waiting_for_days'    => '60-80 gün ərzində təsdiqi gözlənilir.',
        'note'                => 'Partnyoru olduğumuz internet mağazalarından alış veriş etdikdə ödədiyiniz məbləğin bir hissəsini cashback olaraq geri alın.Toplanaraq təsdiqlənmiş məbləğlər,avtomatik olaraq sizin daşınma haqqı balansınıza əlavə olacaq.',
        'latest_transactions' => 'Ən son əməliyatlar',
        'history'             => 'Tarix',
        'store'               => 'Mağaza',
        'order_num'           => 'Sifariş no.',
        'paid'                => ' Ödənilib',
        'cashback'            => 'Kəşbək',
        'status'              => 'Status',
    ],
    'courier_page'        => [
        'title'          => 'Kuryer sifarişi',
        'note'           => '<strong>Diqqət!</strong> Kuryer ilə şəhərdaxili çatdırılma, sifarişin növbəti günündə həyata keçirilir.',
        'choose_package' => 'Bağlama seçin',
        'district'       => 'Çatdırılacaq rayon',
        'tariff'         => 'Tarif',
        'person'         => 'Təhvil alacaq şəxs',
        'address'        => 'Ünvan',
        'address_add'    => 'Ünvan - əlavə məlumat',
        'phone'          => 'Telefon',
        'time'           => 'Saat',
        'special_notes'  => 'Xüsusi qeydlər',
        'order'          => 'Sifariş et',
    ],
    'package_page'        => [
        'weight'  => 'Çəki:',
        'invoice' => 'invoys',
    ],
    'declaration'         => 'Bəyannamənin tərtibi',
    'tracking_modal'      => [
        'ordered'   => 'Sifariş verildi',
        'warehouse' => 'Xaricdəki anbar',
        'sent'      => 'Göndərildi',
        'delivered' => 'filialda',
        'done'      => 'Tamamlanıb',
    ],
    'count_example'       => 'məs: 1',
    'size_example'        => 'məs: S',
    'color_example'       => 'məs: qara',
    'price_example'       => 'məs: 100',
    'cargo_price_example' => 'məs: 10',
    'address_alert'       => 'Mobex-in pulsuz ünvana çatdırılma xidmətindən faydalanmaq üçün xahiş edirik ünvanınızı dəqiq yazın.',
    'general'             => 'Ümumi',
    'liquid'              => 'Maye',
];
