<?php

return [
    'menu'                          => [
        'home'           => 'Əsas',
        'about_us'       => 'Haqqımızda',
        'shop'           => 'Mağazalar',
        'coupons'        => 'Kuponlar',
        'tariffs'        => 'Tariflər',
        'panel'          => 'Panel',
        'kuryer'         => 'Kuryer',
        'elite'          => 'Mobex Elite',
        'services'       => 'Xidmətlər',
        'faq'            => 'Sual-Cavab',
        'languages'      => 'Dil',
        'contact_us'     => 'Əlaqə',
        'contact'        => 'Əlaqə',
        'calculator'     => 'Kalkulyator',
        'sign_in'        => 'Daxil ol',
        'sign_up'        => 'Qeydiyyat',
        'products'       => 'Məhsullar',
        'news'           => 'Xəbərlər',
        'terms'          => 'Şərtlər',
        'privacy'        => 'Məxfilik siyasəti',
        'order_button'   => 'Sifariş et',
        'declare_button' => 'Bəyan et',
        'filials'        => 'Filiallar',
    ],
    'faq_title'                     => 'Tez-tez soruşulan suallar',
    'apply'                         => [
        'title'     => 'XİDMƏTLƏR',
        'sub_title' => 'Bizim Xidmət və <span class="color--green">Üstünlüklərimiz</span>',
        'sections'  => [
            'one'   => [
                'title'   => 'Xaricdə ünvan',
                'content' => 'Rahat alış-veriş üçün Türkiyədə şəxsi istifadəniz üçün ünvan təqdim edirik.',
            ],
            'two'   => [
                'title'   => 'Sifariş et xidməti',
                'content' => 'Türkiyənin alış-veriş saytlarından bəyəndiyiniz məhsulun linkini "Sifariş et" xidməti ilə bizə göndərin',
            ],
            'three' => [
                'title'   => 'Kuryer xidməti',
                'content' => 'Sifariş etdiyiniz bağlamaları ofisimizdən təhvil alın və ya kuryer ilə evinizə qədər çatdıraq.',
            ],
        ],
    ],
    'how_it_works'                  => [
        'title'     => '3 addımda iş prinsipimiz',
        'sub_title' => 'NECƏ İŞLƏYİR?',
        'steps'     => [
            'one'   => [
                'title'   => 'Xarici saytlardan istədiyiniz məhsulu bəyənirsiniz',
                'content' => 'Beynəlxalq yük daşımalarında bağlamalarınız ən sərfəli qiymətlər ilə sizə çatdırılacaq.',
            ],
            'two'   => [
                'title'   => 'Saytımıza daxil olaraq məhsulu sifariş edirsiniz',
                'content' => 'Mobex beynəlxalq yükdaşıma şirkət olaraq, daim ən yaxşı xidmətə can atır.',
            ],
            'three' => [
                'title'   => 'Ən qısa zamanda məhsulunuzu sizə qovuşdururuq',
                'content' => 'Bütün əməliyyatları Mobex müştəri panelindən izləyə bilərsiniz.',
            ],
        ],
    ],
    'shop'                          => [
        'title'       => 'Onlayn mağazalar',
        'sub_title'   => 'Alış-veriş Üçün <span class="color--green">Onlayn</span> Mağazalar',
        'button'      => 'Mağazaya keç',
        'discount'    => 'Endirim',
        'buy_now'     => 'Indi al',
        'price'       => 'Qiyməti',
        'sale'        => 'Endirim',
        'coupon'      => [
            'button' => 'Kupon kodu',
        ],
        'sale_button' => 'Endirim al',
    ],
    'news'                          => [
        'title'       => 'YENİLİKLƏR',
        'sub_title'   => 'Xəbərlər və <span class="color--green">Faydalı</span> Məlumatlar</h3>',
        'more_button' => 'Daha çox',
        'other_news'  => 'Digər xəbərlər',
    ],
    'app'                           => [
        'title'       => 'MOBİL TƏTBİQ',
        'sub_title'   => 'Mobex <span class="color--green">Mobil</span> Tətbiqi',
        'description' => 'Mobex Mobil tətbiqini yükləyin ki, daim sizin yanınızda olaq. Tətbiq vasitəsilə yeni sifarişlər yaradıb, bağlamalarınızı izləyin, ən son yeniliklər və mağazaların endirimlərindən xəbərdar olun.',
    ],
    'about'                         => [
        'title'               => 'Şirkət Haqqında',
        'footer_company_name' => '<strong>Mobex</strong>',
    ],
    'elite'                         => [
        'title'               => 'Elite proqramı haqqında',
        'footer_company_name' => '<strong>Mobex</strong>',
    ],
    'courier'                       => [
        'title'               => 'Kuryer səhifəsi',
        'footer_company_name' => '<strong>Mobex</strong>',
    ],
    'stores'                        => [
        'all'               => 'Hamısı',
        'categories'        => 'Kateqoriyalar',
        'overall_stores'    => 'Toplam mağaza:',
        'featured'          => 'Endirim',
        'to_website'        => 'Sayta keç',
        'cashback'          => '% kəşbək',
        'filter_by_country' => 'Ölkəyə görə sırala',
    ],
    'sidebar_title'                 => 'Şirkət haqqında',
    'services'                      => [
        'title'     => 'XİDMƏTLƏR',
        'sub_title' => 'Mobex <span class="color--green">xidmətlər</span> toplusu ',
    ],
    'page_not_found'                => 'Səhifə tapılmadı',
    'subscribe'                     => [
        'title'             => 'Xəbərlərə abunə olun',
        'button'            => 'Abunə ol.',
        'email_placeholder' => 'E-mail ünvanını daxil edin',
    ],
    'tariff'                        => [
        'title'                 => 'TARIFLƏR',
        'sub_title'             => 'Ölkələr Üzrə <span class="color--green">Daşınma</span> Haqqları',
        'description'           => 'Açıqlama',
        'weight'                => 'Çəki',
        'partners'              => 'Beynəlxalq Logistika Partnyorlarımız:',
        'main'                  => 'Türkiyə tarifimiz',
        'customer_satisfaction' => 'Müştəri məmnuniyyəti',
        'number_of_flies'       => 'Uçuşların sayı',
        'fly_per_week'          => ':w Həftədə :n dəfə',
        'half_kg'               => '0.01kq-dan 0.5kq-dək',
        'per_kg'                => '0.5kq -dan 1kq-dək',
        'width_up'              => 'Eni 100 sm-dək',
        'height_up'             => 'Hündürlüyü 100 sm-dək',
        'length_up'             => 'Uzunluğu 100 sm-dək',
        'to_100g'               => '100g-dək',
        'from_100g_to_200g'     => '100q-dan 200q-dək',
        'from_200g_to_500g'     => '200q-dan 500q-dək',
        'from_500g_to_750g'     => '500q-dan 750q-dək',
        'from_750g_to_1kq'      => '750q-dan 1kq-dək',
        'per_kg_extra'          => '1kq və yuxarı',
        'per_10_kg'             => '10kq-dan yuxarı',
        'per_g'                 => '0.5kq-dan yuxarı hər qramına görə',
        'for_liquid'            => 'Maye məhsullar üçün',
        '1_5_kg'                => '1kq-dan 5kq dək',
        '5_10_kg'               => '5kq-dan 10kq dək',
    ],
    'promo'                         => [
        'title'     => 'ENDİRİMLƏR',
        'sub_title' => 'Xüsusi <span class="color--green">Endirim</span> və Aksiyalar',
    ],
    'contact'                       => [
        'title_baku'   => 'Bakı ofisimiz',
        'title_turkey' => 'İstanbul ofisimiz',
        'sub_title'    => 'Bizə yazın, ən yaxın zamanda sizin ilə əlaqə saxlanılacaq.',
        'name'         => 'Adınız',
        'email'        => 'Email',
        'phone'        => 'Telefon',
        'message'      => 'Mesaj',
        'subject'      => 'Mövzu',
        'submit'       => 'Göndər',
        'help'         => [
            'title'      => 'Gəlin tanış olaq',
            'sub_title'  => 'Xidmətlərimiz ilə daha yaxından tanış olmaq üçün, ofisimizə yaxınlaşaraq, ətraflı məlumat əldə edə bilərsiniz.',
            'office'     => 'OFİS',
            'call_us_at' => 'TELEFON NÖMRƏMİZ',
            'email'      => 'E-MAİL ÜNVANI',
        ],
        'title'        => 'Əlaqə',
        'success'      => 'Müraciətiniz qəbul edildi. Təşəkkür edirik!',
    ],
    'calculator'                    => [
        'name'              => 'Kalkulyator',
        'title'             => 'Ölçüləri daxil edərək, daşınma qiymətini hesablayın.',
        'choose_country'    => 'Ölkəni seçin',
        'length_unit'       => 'Uzunluq vahidi',
        'weight_unit'       => 'Çəki Vahidi',
        'weight'            => 'Çəki',
        'width'             => 'Eni',
        'height'            => 'Hündürlük',
        'length'            => 'Uzunluq',
        'button'            => 'Hesabla',
        'reset_all'         => 'TƏMİZLƏ',
        'approximate_price' => 'Qiymət',
        'note'              => 'Adətən, bağlamanın  tərəflərinin cəmi ( en, hündürlük, uzunluq) 100 sm və daha çox olarsa, bağlamanın həm həcm, həm də fiziki çəkisi hesablanır. Hansı çəki yüksək olarsa, daşınma haqqı ona əsasən hesablanır. Həcmi çəkinin hesablanması üçün En x Hündürlük x Uzunluq / 6000 standartı tətbiq edilir.



QEYD: Gətirdiyiniz bağlamanın tərəflərinin cəmi 100sm olmasa da həcimsəl çəkiyə görə hesablana bilər.',
    ],
    'copyright'                     => 'Hüquqlar qorunur',
    'product'                       => [
        'title' => 'Məhsullar',
    ],
    'search'                        => 'Axtar',
    'all_categories'                => 'Bütün bölmələr',
    'coupon'                        => [
        'title'      => 'Kuponlar',
        'expired_on' => ':date qədər',
    ],
    'visit_our_store'               => 'MAĞAZAYA KEÇ',
    'code_info'                     => 'KUPON KODUNU KOPYALAYIB, MAĞAZAYA KEÇİN',
    'enter_weight'                  => 'Çəki və ya uzunluq vahidlərdən birini daxil edin',
    'no_any_warehouse'              => 'Bu ölkə üçün anbarımız yoxdur',
    'enter_balance'                 => 'Balansı artır',
    'user'                          => [
        'packages'  => 'Bağlamalarım',
        'addresses' => 'Ünvanlarım',
        'profile'   => 'Hesabım',
        'orders'    => 'SİFARİŞLƏRİM',
    ],
    'balance'                       => [
        'title'    => 'Balansın artırılması',
        'note'     => '* Balansınızı bank kartları və cashback ilə artıra bilərsiniz.',
        'cashback' => 'Kəşbək',
        'table'    => [
            'title' => 'Ödəmələr üzrə tarixcə',
            'sub_1' => 'Tarix',
            'sub_2' => 'Məbləğ',
            'sub_3' => 'Əməliyyat',
            'sub_4' => 'Status',
        ],
    ],
    'detailed_for_tariff'           => 'Tariflər haqqında daha ətraflı :here klikləyin',
    'logout'                        => 'Çıxış',
    'birthday'                      => 'Doğum günü',
    'calculate'                     => 'Hesabla',
    'tracking_code'                 => 'Trek nömrə',
    'tracking_code_or_order'        => 'Trek nömrə və ya sifariş nömrəsi',
    'was_sent'                      => 'GÖNDƏRİLİB',
    'website_name'                  => 'Saytın adı',
    'wlh'                           => 'W-L-H',
    'zip_code'                      => 'Poçt İndeksi',
    'country'                       => 'Ölkə:',
    'address'                       => 'Ünvan',
    'address_line_1'                => 'Ünvan - 1',
    'address_line_2'                => 'Ünvan - 2',
    'changing_password'             => 'Şifrəni dəyiş',
    'city'                          => 'Şəhər',
    'district'                      => 'Rayon',
    'click_here'                    => 'Bura tıklayın',
    'company'                       => 'Şirkət',
    'contact_name'                  => 'Əlaqədar şəxs',
    'coupon_not_found'              => 'Kupon tapılmadı',
    'customer_information'          => 'Müştəri məlumatları',
    'declaration'                   => 'Deklarasiya',
    'delivery_price'                => 'Çatdırılma qiyməti',
    'editing_member_profile'        => 'Şəxsi məlumatları dəyiş',
    'email'                         => 'E-mail',
    'enter_new_password'            => 'Yeni şifrə',
    'enter_password_confirmation'   => 'Yeni şifrəni təkrar',
    'invoice'                       => 'Faktura',
    'in_baku'                       => 'Filialda',
    'in_store'                      => 'XARİCİ ANBARDA',
    'done_packages'                 => 'Keçmİş Sİfarİşlər',
    'about_country_address'         => ':country anbarının ünvan məlumatları',
    'name'                          => 'Ad (ingilis hərfləri ilə)*',
    'no_any_package'                => 'Heç bir bağlamanız yoxdur.',
    'no_any_order'                  => 'Heç bir sifarişiniz yoxdur.',
    'size_up'                       => 'W H L > 100cm',
    'surname'                       => 'Soyadı (ingilis hərfləri ilə)*',
    'state'                         => 'Ştat',
    'shipping_amount'               => 'Faktura (qiyməti)',
    'shipping_amount_cur'           => 'Valyuta',
    'save'                          => 'Yadda saxla',
    'region'                        => 'İlçe',
    'required_information'          => 'Tələb olunan məlumatlar',
    'profile_was_updated'           => 'Hesab yeniləndi',
    'number_items'                  => 'Məhsul sayı',
    'package_not_found'             => 'Heç bir bağlama tapılmadı',
    'passport'                      => 'Pasport',
    'password'                      => 'Şifrə',
    'password_confirmation'         => 'Şifrənin təsdiqi',
    'phone'                         => 'Telefon',
    'product_category'              => 'Məhsul kateqoriyası',
    'here'                          => 'bura',
    'declaration_updated'           => 'Deklarasiya yeniləndi',
    'not_choose'                    => 'Siyahıdan seçin',
    'website_example'               => 'məs: www.trendyol.com',
    'already_invoice_uploaded'      => 'Faktura artıq yüklənib',
    'create_account'                => 'Hesab yarat',
    'company_hint'                  => 'Şirkət nümayəndəsi üçün',
    'order'                         => 'Sifariş et',
    'single_order_page_title'       => ':country anbarı üçün sifariş linkləri',
    'not'                           => 'Yoxdur',
    'order_page_title'              => 'Onlayn saytlardan məhsul sifariş etmə formu',
    'detailed'                      => 'Ətraflı',
    'delivered'                     => 'Çatdırılıb',
    'coupon_sale'                   => 'Kupon',
    'canceled'                      => 'Ləğv edilib',
    'new_order'                     => 'Yeni sifariş',
    'notes'                         => 'Qeydlər',
    'order_price'                   => [
        'description' => 'Açıqlama',
        'price'       => 'Toplam qiyməti',
        'explanation' => 'Qeyd olunan məbləğ yalnız məhsullara görə ödəniləcək məbləğdir və Mobex daşınma haqqı daxil deyil.',
    ],
    'paid'                          => 'Ödənilib',
    'price'                         => 'Qiyməti',
    'service_fee'                   => 'Xidmət haqqı',
    'status'                        => 'Status',
    'total_price'                   => 'Yekun qiymət',
    'urls'                          => 'Keçidlər',
    'ordered'                       => 'Sifariş edilib',
    'number_links'                  => 'Link sayı',
    'read_more'                     => 'Daha ətraflı',
    'order_was_created'             => 'Sifarişiniz qeydə alındı.',
    'enter_at_least_one_url'        => 'Ən az 1 link daxil edin',
    'no_any_link'                   => 'Heç bir link yoxdur',
    'create_order_title'            => '"Mənim üçün sifariş et" xidməti',
    'create_order_button'           => 'YADDA SAXLA',
    'create_order_enter_urls'       => 'Link-ləri daxil edin',
    'create_order_sub_urls_text'    => 'Bir sifariş formunda 15-ə qədər keçid əlavə edə bilərsiniz. Bütün keçidlərin eyni mağaza və seçilmiş ölkəyə aid olduğundan əmin olun. Fərqli mağaza və ölkə üçün yeni sifariş formu yarada bilərsiniz.',
    'create_order_alert'            => '<strong>Diqqət!</strong> Hər bir sifariş formu üçün yalnız bir ölkə seçilməlidir. Fərqli ölkədə yerləşən, digər mağazadan sifariş etmək üçün, yeni sifariş formu yaratmağınız lazımdır.',
    'note'                          => 'Qeyd',
    'special_note'                  => 'Xüsusi qeyd',
    'url'                           => 'Keçid',
    'url_example'                   => 'məs: www.trendyol.com',
    'url_note_example'              => 'Əlavə qeydləriniz',
    'user_packages_info'            => 'Çəki və Çatdırılma qiyməti dəyişə bilər.',
    'close'                         => 'Bağla',
    'order_page_description'        => 'Onlayn mağazalardan məhsul sifarişlərinizi Mobex-yə həvalə edə bilərsiniz. Bunun üçün saədəcə Sifariş Formunu açaraq, həmin məhsullara veb-keçidləri və qiymətlərini əlavə etmək kifayətdir. Formu aldıqdan sonra, ən qısa zamanda sizin ilə əlaqə saxlanılaraq, sifarişin təsdiqi həyata keçiriləcək. Sifariş xidmət haqqı, məhsulların ümumi dəyərinin 5%-ni təşkil edir.',
    'early_declaration'             => 'Öncədən bəyan et',
    'last_30_days'                  => 'Son 30 gün ərzində',
    'num_orders'                    => 'Sifarişlər',
    'warehouse'                     => 'Anbar',
    'single_order_page_description' => 'Description',
    'order_was_deleted'             => 'Sifarişiniz ləğv edildi.',
    'delete'                        => 'Sil',
    'link_was_deleted'              => 'Link silindi!',
    'was_paid'                      => 'Ödəmə uğurla tamamlandı. Təşəkkür edirik!',
    'pay'                           => 'Ödə',
    'banned'                        => 'Hesabınız bloklanmışdır, xahiş edirik bizimlə əlaqə saxlayın. Tel: ',
    'edit'                          => 'Dəyiş',
    'other_placeholder'             => 'Kateqoriyanı yazın...',
    'no_need_declaration'           => 'Bu ölkə üçün sistem tam avtomatik rejimdə çalışdığı üçün sizin bəyannamə doldurmağınıza ehtiyac yoxdur.',
    'footer'                        => [
        'our_office'    => 'Bakı ofisimiz',
        'address'       => 'Ünvan',
        'phone'         => 'Telefon',
        'email'         => 'Email',
        'working_hours' => 'İş saatları',
        'copyright'     => '© 2020 Mobex. Bütün hüquqlar qorunur.',
    ],
    'error'                         => [
        404 => [
            'title'     => 'Ooops <br/>Səhifə tapılmadı',
            'back_home' => 'GERI',
        ],
    ],
    'panel_header'                  => [
        'user_code'       => 'Müştəri kodu:',
        'order_balance'   => 'Sifariş balansı',
        'package_balance' => 'Bağlama balansı',
        'monthly_limit'   => 'Aylıq limit',
        'waiting_package' => 'GÖZLƏNİLƏN BAĞLAMALAR',
        'discount'        => 'Çatdırılmada endirim',
    ],
    'user_side_menu'                => [
        'title'         => 'İstifadəçi paneli',
        'panel'         => 'Panel',
        'unvan'         => 'Ünvanlar',
        'baglama'       => 'Bağlamalar',
        'sifarish'      => 'Sifarişlər',
        'kuryer'        => 'Kuryer',
        'cashback'      => 'Cashback',
        'balans'        => 'Balans',
        'hesab'         => 'Hesabım',
        'logout'        => 'Çıxış',
        'order_courier' => 'Kuryer çağır',
        'couriers'      => 'Kuryer sifarişlərim',
    ],
    'user_panel'                    => [
        'left_card'           => [
            'text'   => 'Mobex elit proqramı üzvlərinə endirimlər və xüsusi xidmət imkanı verir.',
            'button' => 'Elite nədir?',
        ],
        'right_card'          => [
            'text' => 'Son 3 ay içində sifarişlərin çatdırılma haqqının toplamı 100$-ı keçərsə, avtomatik Elite programının üzvü statusunu əldə edərək, daşınma haqqında 10% endirim əldə edəcəksiniz.',
        ],
        'latest_transactions' => 'Ən son əməliyyatlar',
        'table'               => [
            'title_1' => 'Tarix',
            'title_2' => 'Əməliyyat',
            'title_3' => 'Ödənilib',
            'action'  => 'nömrəli bağlamanız ofisimizə çatdırıldı',
        ],
        'more_button'         => 'Ətraflı',
    ],
    'user_address'                  => [
        'title' => 'Xaricdəki ünvanlarım',
        'alert' => 'Adresi Müştəri kodunuz :code daxil kopyalamağınız və mağazada istifadə etməyiniz lazımdır. Əks halda anbara gedəcək bağlamanın kimə aid olduğunu müəyyən etmək mümkünsüz olacaq.',
    ],
    'user_packages'                 => [
        'title'            => 'Bağlamaların izlənməsi',
        'order_number'     => 'Bağlama №',
        'order_date'       => 'Bağlama tarixi:',
        'where_is_package' => 'Bağlamam hardadır?',
        'store'            => 'Mağaza:',
        'price'            => 'Dəyəri:',
        'status'           => 'Status:',
        'declaration'      => 'Bəyannamə:',
        'left_button'      => 'Bəyannamə',
        'right_button'     => 'Daşınma haqqını ödə',
    ],
    'user_orders'                   => [
        'note'              => '<span>Qeyd:</span>Endirimdir,tez sifariş edin...',
        'new_order'         => 'Yeni sifariş',
        'cart'              => 'Səbət',
        'paid_order'        => 'Odənildi',
        'ordered'           => 'Sifariş edildi',
        'removed'           => 'Silindi',
        'order_number'      => 'Sifariş №',
        'order_date'        => 'Sifariş tarixi:',
        'where_is_package'  => 'Bağlamam hardadır?',
        'store'             => 'Mağaza:',
        'order_count'       => ' Məhsul sayı:',
        'color'             => 'Rəngi:',
        'size'              => 'Ölçü:',
        'country'           => 'Ölkə:',
        'service_fee'       => 'Xidmət haqqı',
        'price'             => 'Dəyəri:',
        'total_price'       => 'Toplam dəyəri:',
        'cargo_price'       => 'Kargo qiyməti:',
        'paid'              => 'Ödənilib:',
        'pay_button'        => 'Ödəniş et:',
        'link'              => 'Keçid:',
        'status'            => 'Status:',
        'status_paid'       => 'Ödənilib',
        'status_not_paid'   => 'Ödənilməyib',
        'declaration'       => 'Bəyannamə:',
        'left_button'       => 'Bəyannamə',
        'right_button'      => 'Daşınma haqqını ödə',
        'create_order_form' => [
            'order'         => 'Sifariş',
            'amount'        => 'Miqdarı',
            'size'          => 'Ölçü',
            'color'         => 'Rəngi',
            'special_notes' => 'Xüsusi qeydlər',
            'price'         => 'Qiymət',
            'cargo_fee'     => 'Türkiyə daxili karqo',
            'new_link'      => 'Yeni link',
            'to_be_paid'    => 'Ödəniləcək',
            'total'         => 'Toplam:',
            'service_fee'   => 'Xidmət haqqı 5%:',
            'overall'       => 'Yekun:',
            'agree'         => 'Məsafəli satış şərtlərini qəbul edirəm',
            'pay_button'    => ' Ödənişə keç',
        ],
    ],
    'contains_liquid'               => 'Tərkibində maye var',
    'order_was_paid'                => 'Sifarişiniz üçün ödəmə qəbul edili!',
    'courier_packages'              => 'Kuryerdə',
];
